<!doctype html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Bootcamp Computing 4 Life | Computing 4 life</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Granada Hacklab">
<meta name="description" content="Anuncio del bootcamp de julio" />

    
<meta property="og:locale" content="en-us">
<meta property="og:title" content="Bootcamp Computing 4 Life" />
<meta property="og:description" content="Anuncio del bootcamp de julio" />
<meta property="og:site_name" content="Computing 4 life" />
<meta property="og:url" content="https://computing4life.github.io/post/bootcamp/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-06-09" />
<meta property="article:modified_time" content="2017-06-09" />

    
    <base href="https://computing4life.github.io/">
    <meta name="generator" content="Hugo 0.32-DEV" />
    <link rel="canonical" href="https://computing4life.github.io/post/bootcamp/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="Computing 4 life">
<meta name="application-name" content="Computing 4 life">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="https://computing4life.github.io/">Proyecto Computing 4 life</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/post/">Blog</a></li>
        
        <li><a href="/about/">Acerca de</a></li>
        
        
        
        
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">Bootcamp Computing 4 Life</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                

<p>Un <em>bootcamp</em> es un curso intensivo que mezcla aprendizaje y puesta en práctica del mismo. Como primera actividad de este proyecto, lanzamos el <strong>BootCamp UGR/Google Computing for Life</strong> que tendrá lugar de los próximos 3 a 6 de julio de 2017. El <em>bootcamp</em> incluirá, además, prácticas monitorizadas en los campus infantil y de chicas organizados por la <a href="http://osl.ugr.es">OSL</a></p>

<h2 id="dónde">Dónde</h2>

<p>El <em>bootcamp</em> tendrá lugar en la <a href="http://etsiit.ugr.es">ETSIIT</a>, en Parque Almunia, escuela universitaria donde se enseña Informática y Telecomunicaciones</p>

<h2 id="cuándo">Cuándo</h2>

<p>Será un curso intensivo, de mañana y tarde: 3 al 6 de julio de 5 a 8 de la tarde, 4 al 6 de julio de 9 de la mañana a 2 de la tarde. Un total de 27 horas.</p>

<h2 id="cómo">Cómo</h2>

<p>El curso tendrá tres partes</p>

<ul>
<li><p>Metodología de trabajo en grupo: herramientas de chat, trabajo con repositorios de código, pensamiento computacional, herramientas básicas de programación.</p></li>

<li><p>Prácticas en los campus: tendrán lugar por la mañana.</p></li>

<li><p>Desarrollo de un proyecto: los dos últimos días se propondrá a los alumnos el desarrollo en grupo de un proyecto que ponga en práctica, en el aula, conceptos de pensamiento computacional, <em>flipped learning</em> y enseñanza basada en proyectos.</p></li>
</ul>

<p>Los asistentes se integrarán en una comunidad de práctica que permitirá, más allá del final del mismo, compartir experiencias y crear grupos de trabajo para la creación de material.</p>

<h2 id="quién">Quién</h2>

<p>Está dirigido a cualquier persona que imparta o pueda impartir enseñanza primaria (especialmente últimos curso), secundaria o Bachillerato, esté o no relacionado con la tecnología. En particular</p>

<ul>
<li><p>Profesorado de primaria, secundaria y bachillerato en activo de enseñanza pública, concertada y privada, esté en activo o sea interino o esté en una bolsa de empleo sin empleo activo en este momento.</p></li>

<li><p>Alumnos del máster de enseñanza secundaria y del grado de Ciencias de la Educación.</p></li>

<li><p>Profesorado autónomo o empleado en academias que impartan actividades relacionadas con la tecnología.</p></li>
</ul>

<p>La financiación de Google va destinada a estos colectivos. En cualquier otro caso, consultad. Se podrá solicitar que se acredite que se pertenece a alguno de esos colectivos.</p>

<h2 id="cuanto-y-como">Cuanto y como</h2>

<p>El curso es totalmente gratuito siempre que el asistente se comprometa a asistir a todas las sesiones del mismo. Sólo hay que <a href="http://sl.ugr.es/c4life">rellenar este formulario</a>. Se admitirán estrictamente por orden de inscripción. Sólo hay 25 plazas.</p>

<h2 id="no-puedo-este-verano">No puedo este verano</h2>

<p>Más adelante realizaremos otro tipo de actividades. Estén atentos a este blog.</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    <li class="post__meta__author" itemprop="author">Granada Hacklab</li>
    <li class="post__meta__date"><time datetime="2017-06-09" itemprop="datePublished">09 June 2017</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    <li class="tags"><a href="https://computing4life.github.io/tags/abp">ABP </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/ense%C3%B1anza">enseñanza </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/flipped-learning">flipped learning </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/computational-thinking">computational thinking </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/pensamiento-computacional">pensamiento computacional </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/scratch">scratch </a></li>
    
    
    <li class="categories"><a href="https://computing4life.github.io/categories/cursos">cursos </a></li>
    
    <li class="categories"><a href="https://computing4life.github.io/categories/eventos">eventos </a></li>
    
</ul>
<meta itemprop="url" content="https://computing4life.github.io/post/bootcamp/">
<meta itemprop="wordCount" content="390" />
<meta itemprop="timeRequired" content="2 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
