<!doctype html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Qué es Computing4Life | Computing 4 life</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Oficina de Software Libre">
<meta name="description" content="" />

    
<meta property="og:locale" content="en-us">
<meta property="og:title" content="Qué es Computing4Life" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="Computing 4 life" />
<meta property="og:url" content="https://computing4life.github.io/post/que-es/" />




<meta property="og:type" content="article" />
<meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-05-23" />
<meta property="article:modified_time" content="2017-05-23" />

    
    <base href="https://computing4life.github.io/">
    <meta name="generator" content="Hugo 0.26" />
    <link rel="canonical" href="https://computing4life.github.io/post/que-es/">
    
    <link rel="stylesheet" href="/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#636363">
<meta name="apple-mobile-web-app-title" content="Computing 4 life">
<meta name="application-name" content="Computing 4 life">
<meta name="theme-color" content="#333333">

</head>


<body class="template template--post">
    <section class="header-wrapper">
        <header class="headline" role="banner">
    
        <a class="headline__title" href="https://computing4life.github.io/">Proyecto Computing 4 life</a>
    
</header>

        <nav class="menu" role="navigation" id="main-menu">
    <input type="checkbox" id="menu">
    <label for="menu" onclick>Menu</label>
    <ul class="menu__items">
        
        
        <li><a href="/post/">Blog</a></li>
        
        <li><a href="/about/">Acerca de</a></li>
        
        
        
        
        
    </ul>
</nav>

    </section>
    <main class="content" role="main" id="main-content" itemscope itemtype="http://schema.org/Article">
        <article class="post">
            <header>
                <h1 class="post__title" itemprop="name">Qué es Computing4Life</h1>
            </header>
            <section class="post__content" itemprop="articleBody">
                <p><em>Computing for life</em> nace de la necesidad de presentar la informática como una habilidad útil en la vida diaria, más allá de la carrera de informática y de las asignaturas relacionadas con la tecnología. Financiado por <a href="https://google.com">Google</a> dentro de su iniciativa <a href="http://cs4hs.com">Computer Science 4 High School</a>, ha sido <a href="https://blog.google/topics/education/our-ongoing-commitment-support-computer-science-educators/">en esta edición</a> la única iniciativa financiada en España.</p>

<p>C4L incluirá una serie de iniciativas destinadas a la capacitación profesional de profesoras y profesores de Primaria, Secundaria y Bachillerato, tanto en activo como en paro, así como personas en empresas que organicen actividades extraescolares y estudiantes de máster de enseñanzas primarias y secundarias y de grado en Ciencias de la Educación. Tendrá una serie de actividades presenciales, un <em>bootcamp</em> en julio y dos ediciones de clubes en octubre y diciembre, así como una comunidad de práctica organizada alrededor de las personas que hayan asistido a las diversas actividades presenciales. Alrededor de estas actividades se organizarán hackatones, horas de código para todas las edades y talleres gratuitos que animen a personas de todas las edades a acercarse a la informática.</p>

<p>El campamento y los clubes tratarán de animar a docentes presentes y futuros a elaborar su propio material explicando conceptos tecnológicos y aplicándolos a cualquier disciplina, en un enfoque integrado. Les ayudará a usar la técnica de <em>aprendizaje invertido</em> y <em>basado en proyectos</em> para involucrar al estudiante en un ambiente de aprendizaje autónomo y con amplio margen para la creatividad.</p>

<p>Durante el mes de junio iremos anunciando las diferentes actividades. Mientras tanto, permanezcan atentos a esta web y al <a href="http://twitter.com/oslugr">Twitter de la OSL <code>@oslugr</code></a> donde iremos informando, junto con el <a href="https://telegram.me/computing4lifeGranada">canal de Telegram</a> de anuncios.</p>

            </section>
            <footer class="post__meta">
                <ul class="post__meta__infos">
    <li class="post__meta__author" itemprop="author">Oficina de Software Libre</li>
    <li class="post__meta__date"><time datetime="2017-05-23" itemprop="datePublished">23 May 2017</time></li>
</ul>

<ul class="post__meta__taxonomies">
    
    <li class="tags"><a href="https://computing4life.github.io/tags/info">info </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/meta">meta </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/stem">STEM </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/steam">STEAM </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/computing-for-life">computing for life </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/life-skills">life skills </a></li>
    
    <li class="tags"><a href="https://computing4life.github.io/tags/capacitaci%C3%B3n-profesional">capacitación profesional </a></li>
    
    
    <li class="categories"><a href="https://computing4life.github.io/categories/meta">meta </a></li>
    
    <li class="categories"><a href="https://computing4life.github.io/categories/info">info </a></li>
    
</ul>
<meta itemprop="url" content="https://computing4life.github.io/post/que-es/">
<meta itemprop="wordCount" content="272" />
<meta itemprop="timeRequired" content="2 Min" />

            </footer>
        </article>
    </main>
    <footer class="legal" role="contentinfo">
    <p>Performed by <a href="//gohugo.io" title="Hugo :: A fast and modern static website engine">Hugo</a> with the <a href="//github.com/the2ne/hugo-frais" title="Theme by Olivier Fredon">Hugo Frais</a> theme.</p>
</footer>

    


</body>
</html>
